graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

## Mutation ##

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
  deleteTodo(input: DeleteTodo!): Todo
  deleteUser(input: DeleteUser!): User
}

## Query ##

type Query {
  todos: TodosPage
  users: UsersPage
}

## Types ##

type PageInfo {
  total: Int!
}

## TODO ##

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

input NewTodo {
  text: String!
  userId: Int!
}

input DeleteTodo {
  id: Int!
}

type TodosPage {
  page: [Todo!]!
  info: PageInfo!
}

## USER ##

type User {
  id: ID!
  name: String!
}

input NewUser {
  name: String!
}

input DeleteUser {
  id: Int!
}

type UsersPage {
  page: [User!]!
  info: PageInfo!
}